<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan DOM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #333;
      text-align: center;
    }
    nav ul li {
      display: inline;
    }
    nav ul li a {
      text-decoration: none;
      color: #999;
      padding: 10px 20px;
      display: inline-block;
    }
    nav ul li a:hover {
      color: #fff;
    }
    main {
      padding: 20px;
    }
    section {
      margin-bottom: 50px;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Latihan DOM</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Welcome to Latihan DOM</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus, commodi vel sint esse necessitatibus. Quaerat nam incidunt fuga rem, earum exercitationem voluptatem eveniet dolores minus officiis odio expedita odit.</p>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quod in reprehenderit illum pariatur laborum repudiandae voluptate eligendi placeat numquam consequuntur, cupiditate odio quo fugit voluptas, molestias excepturi, aut nam recusandae officia voluptatum nulla vitae! Incidunt quisquam eveniet nam explicabo deserunt similique quos, nulla, vitae error nostrum provident, facilis neque beatae ratione ut laudantium impedit inventore. Officia velit, soluta exercitationem vitae molestiae ipsa ad maxime quod deleniti repudiandae dolor dolore ducimus qui mollitia ipsum ratione, cumque nihil et veniam corporis iure perferendis? Doloremque esse incidunt rerum nobis perferendis, odit ex.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, amet quibusdam debitis adipisci quae architecto facilis tempore in, ut laborum tempora, voluptate repellat laboriosam iusto. Illum cum eveniet quibusdam maiores quia facere esse vero praesentium odit quaerat? Expedita, adipisci consequatur.</p>
    </section>
    <section>
      <h2>Welcome to Section 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quod in reprehenderit illum pariatur laborum repudiandae voluptate eligendi placeat numquam consequuntur, cupiditate odio quo fugit voluptas, molestias excepturi, aut nam recusandae officia voluptatum nulla vitae! Incidunt quisquam eveniet nam explicabo deserunt similique quos, nulla, vitae error nostrum provident, facilis neque beatae ratione ut laudantium impedit inventore. Officia velit, soluta exercitationem vitae molestiae ipsa ad maxime quod deleniti repudiandae dolor dolore ducimus qui mollitia ipsum ratione, cumque nihil et veniam corporis iure perferendis? Doloremque esse incidunt rerum nobis perferendis, odit ex.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, amet quibusdam debitis adipisci quae architecto facilis tempore in, ut laborum tempora, voluptate repellat laboriosam iusto. Illum cum eveniet quibusdam maiores quia facere esse vero praesentium odit quaerat? Expedita, adipisci consequatur.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2020 Latihan DOM</p>
  </footer>
</body>
</html>